{
  "name": "barades",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx serve backend",
          "nx serve frontend"
        ],
        "parallel": true
      },
      "description": "Run both frontend and backend in parallel"
    },
    "journey-diagrams": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/render-mermaid.mjs"
      },
      "outputs": ["{workspaceRoot}/doc/diagrams"],
      "description": "Render Mermaid user journey diagrams into SVG"
    }
  }
}
