{
  "name": "Bar à Dés",
  "short_name": "Barades",
  "description": "Plateforme communautaire pour organiser des sessions de jeux de rôle.",
  "lang": "fr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
